% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}, tikzit category=circuit]
\tikzstyle{big gate}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=10mm, yshift=-0.5mm, minimum width=5mm, font={\small}, tikzit category=circuit]
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\footnotesize}]
\tikzstyle{medium box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=10mm, yshift=-0.5mm, minimum width=5mm, font={\footnotesize}]
\tikzstyle{large box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=14mm, yshift=-0.5mm, minimum width=5mm, font={\footnotesize}]
\tikzstyle{Z dot}=[inner sep=0.1mm, font={\tiny\boldmath}, minimum size=2mm, shape=circle, draw=black, fill=zxgreen, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill=zxgreen, tikzit draw=blue, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{Z bold dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill=zxgreen, tikzit fill={rgb,255: red,216; green,248; blue,216}, line width=1.2pt, tikzit category=zx]
\tikzstyle{Z bold phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill=zxgreen, tikzit draw=blue, tikzit fill={rgb,255: red,216; green,248; blue,216}, line width=1.2pt]
\tikzstyle{Z tiny dot}=[inner sep=0.2mm, minimum size=1mm, shape=circle, draw=black, fill=zxgreen, tikzit fill={rgb,255: red,216; green,248; blue,216}, font={\tiny\boldmath}]
\tikzstyle{light Z dot}=[inner sep=0.1mm, font={\tiny\boldmath}, minimum size=2mm, shape=circle, draw={gray!80!white}, fill=zxgreen, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{highlight Z dot}=[inner sep=0.1mm, font={\tiny\boldmath}, very thick, minimum size=2mm, shape=circle, draw=blue, fill=zxgreen, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill=zxred, tikzit fill={rgb,255: red,221; green,165; blue,165}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill=zxred, font={\footnotesize\boldmath}, tikzit fill={rgb,255: red,221; green,165; blue,165}]
\tikzstyle{X bold dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill=zxred, tikzit fill={rgb,255: red,221; green,165; blue,165}, line width=1.2pt, tikzit category=zx]
\tikzstyle{X bold phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill=zxred, font={\footnotesize\boldmath}, tikzit fill={rgb,255: red,221; green,165; blue,165}, line width=1.2pt]
\tikzstyle{X tiny dot}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=zxred, tikzit fill={rgb,255: red,221; green,165; blue,165}]
\tikzstyle{light X dot}=[Z dot, shape=circle, draw={gray!80!white}, fill=zxred, tikzit fill={rgb,255: red,221; green,165; blue,165}]
\tikzstyle{highlight X dot}=[inner sep=0.1mm, font={\tiny\boldmath}, very thick, minimum size=2mm, shape=circle, draw=blue, fill=zxred, tikzit fill={rgb,255: red,221; green,165; blue,165}]
\tikzstyle{hadamard}=[fill=zxhad, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit fill=yellow, font={\footnotesize\boldmath}]
\tikzstyle{bold hadamard}=[fill=zxhad, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, line width=1.2pt, tikzit fill=yellow, font={\footnotesize\boldmath}]
\tikzstyle{paulibox}=[fill=zxpaulibox, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=5mm, minimum width=5mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit fill={rgb,255: red,138; green,159; blue,198}]
\tikzstyle{big paulibox}=[fill=zxpaulibox, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=15mm, minimum width=5mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex, tikzit fill={rgb,255: red,138; green,159; blue,198}]
\tikzstyle{vertex}=[inner sep=0.2mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0.2mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{small black dot}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot ctrl}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot targ}=[fill=white, draw=white, shape=circle, tikzit category=circuit, label={center:$\oplus$}, inner sep=0pt, minimum width=2.1mm, tikzit fill={rgb,255: red,102; green,204; blue,255}, tikzit draw=black]
\tikzstyle{left state}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=-30, scale=0.7, inner sep=0.5pt, minimum size=1cm]
\tikzstyle{ket}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=-30, scale=0.7, inner sep=0.5pt, minimum size=1cm]
\tikzstyle{right state}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=30, scale=0.7, inner sep=0.5pt, minimum size=1cm]
\tikzstyle{bra}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=30, scale=0.7, inner sep=0.5pt, minimum size=1cm]
\tikzstyle{wide left state}=[fill=white, draw=black, minimum height=8mm, minimum width=1.5cm, shape=isosceles triangle, isosceles triangle stretches, shape border rotate=180, scale=0.7, inner sep=1pt]
\tikzstyle{wide right state}=[fill=white, draw=black, minimum height=8mm, minimum width=1.5cm, shape=isosceles triangle, isosceles triangle stretches, scale=0.7, inner sep=1pt]
\tikzstyle{scalar}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{pointer edge part}=[very thick, gray]
\tikzstyle{white dot}=[Z dot, tikzit fill={rgb,255: red,216; green,248; blue,216}]
\tikzstyle{white phase dot}=[Z phase dot, tikzit fill={rgb,255: red,216; green,248; blue,216}, tikzit draw=blue]
\tikzstyle{gray dot}=[X dot, tikzit fill={rgb,255: red,221; green,165; blue,165}]
\tikzstyle{gray phase dot}=[X phase dot, tikzit fill={rgb,255: red,221; green,165; blue,165}, tikzit draw=blue]
\tikzstyle{small hadamard}=[hadamard, tikzit shape=rectangle, tikzit fill=yellow]
\tikzstyle{clabel}=[fill=white, draw=none, shape=rectangle, tikzit fill={rgb,255: red,56; green,255; blue,242}, font={\footnotesize}, inner sep=1pt]
\tikzstyle{diag label}=[fill=white, draw=none, shape=circle, tikzit fill={rgb,255: red,56; green,255; blue,242}, inner sep=1pt]
\tikzstyle{empty diagram}=[draw={gray!40!white}, dashed, shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{empty diagram small}=[draw={gray!50!white}, dashed, shape=rectangle, minimum width=0.6cm, minimum height=0.5cm]
\tikzstyle{growbox}=[fill=zxpaulibox, draw=black, shape=Ebox, tikzit shape=rectangle, minimum height=6mm]
\tikzstyle{rmat}=[draw, signal, fill={zx_grey}, signal to=east, signal from=west, inner sep=1pt, minimum height=6pt, tikzit fill={rgb,255: red,191; green,191; blue,191}, tikzit shape=rectangle, very thick]
\tikzstyle{lmat}=[draw, signal, fill={zx_grey}, signal to=west, signal from=east, inner sep=1pt, minimum height=6pt, tikzit fill={rgb,255: red,164; green,162; blue,191}, tikzit shape=rectangle, very thick]
\tikzstyle{umat}=[draw, signal, fill={zx_grey}, signal to=north, signal from=south, inner sep=1pt, minimum width=6pt, tikzit fill={rgb,255: red,187; green,159; blue,191}, tikzit shape=rectangle, very thick]
\tikzstyle{dmat}=[draw, signal, fill={zx_grey}, signal to=south, signal from=north, inner sep=1pt, minimum width=6pt, tikzit fill={rgb,255: red,222; green,176; blue,219}, tikzit shape=rectangle, very thick]

% Edge styles
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{hadamard edge alt}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,150; green,200; blue,255}]
\tikzstyle{box edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,203; green,192; blue,225}]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{diredge}=[->]
\tikzstyle{double edge}=[-, double, shorten <=-1mm, shorten >=-1mm, double distance=2pt]
\tikzstyle{gray edge}=[-, {gray!80!white}]
\tikzstyle{pointer edge}=[->, very thick, gray]
\tikzstyle{boldedge}=[-, line width=1.6pt, shorten <=-0.17mm, shorten >=-0.17mm]
\tikzstyle{highlight edge}=[-, line width=1.6pt, shorten <=-0.17mm, shorten >=-0.17mm, draw=blue]
\tikzstyle{simple}=[-]
\tikzstyle{dashed edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, draw=black]
\tikzstyle{light dashed edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, draw={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{surface X}=[-, tikzit fill={rgb,255: red,221; green,165; blue,165}, fill=zxred]
\tikzstyle{surface Z}=[-, tikzit fill={rgb,255: red,216; green,248; blue,216}, fill=zxgreen]
\tikzstyle{light-fill}=[-, fill={rgb,255: red,230; green,230; blue,230}, tikzit fill={rgb,255: red,191; green,191; blue,191}, draw=none, tikzit draw={rgb,255: red,191; green,191; blue,191}]
